#!/usr/bin/env python
#-*- coding:utf-8 -*-

APPLICATION :
{
    name : 'MEDCOUPLING-9.16.0'
    workdir : $LOCAL.workdir + $VARS.sep + $APPLICATION.name
    cmake_generator : 'Visual Studio 16 2019'
    cmake_build_type: 'Release' # Debug, RelWithDebInfo, Release, MinSizeRel
    tag : 'V9_16_0'
    debug : 'no'
    base : 'no'
    python3 : 'yes'
    environ :
    {
        build : 
        {
            CONFIGURATION_ROOT_DIR : $workdir + $VARS.sep + "SOURCES" + $VARS.sep + "CONFIGURATION"
            SALOME_HAS_GLOBAL_ENV: "1"
            SALOME_USE_64BIT_IDS : '1'
            CMAKE_GENERATOR : '"Visual Studio 16 2019"'
        }
        launch :
        {
            PYTHONIOENCODING:"UTF_8"
        }
    }
    products :
    {
        # PREREQUISITES :
        alabaster : '0.7.16'
        Babel : '2.7.0'
        BasicIterativeStatistics : 'v0.1.0'
        bcrypt : '5.0.0'
        beniget : '0.4.0'
        boost : '1.79.0'
        certifi : '2019.6.16'
        click : '7.0'
        cmake : '3.24.2'
        colorama: '0.4.1'
        cppunit : '1.13.2'
        chardet : '3.0.4'
        Cython : '0.29.37'
        decorator : '5.1.0'
        distro: '1.9.0'
        docutils : '0.14'
        doxygen : '1.8.3.1'
        exceptiongroup : '1.2.2'
        expat : '2.0.1'
        gast : '0.5.0'
        graphviz : '2.44.1'
        hdf5 : '1.14.6'
        idna : '2.8'
        imagesize : '1.1.0'
        iniconfig : '2.0.0'
        Jinja2 : '2.10.1'
        libjpeg: '9c'
        libpng: '1.5.10'
        libxml2 : '2.9.1'
        markupsafe : '1.1.1'
        medfile : '6.0.1'
        metis : '5.1.0'
        msvc : '2017'
        networkx : '2.5'
        numpy : '1.22.2'
        openblas : '0.3.29'
        packaging : '19.0'
        perl : '5.28.1.1'
        ply : '3.8'
        pockets : '0.7.2'
        pluggy : '1.5.0'
        poetry_core : '1.9.0'
        pybind11 : '2.11.0'
        pythran : '0.14.0'
        pyproject_metadata: '0.8.0'
        pyyaml: '6.0'
        pytest :  '8.3.2'
        Pygments : '2.13.0'
        pyparsing : '2.4.0'
        pyreadline : '3.4.1'
        Python : '3.9.14'
        pytz : '2020.1'
        requests : '2.22.0'
        scipy : '1.11.4'
        setuptools : '69.0.3'
        six : '1.12.0'
        snowballstemmer : '2.2.0'
        Sphinx : '3.5.4'
        sphinxcontrib_applehelp : '1.0.1'
        sphinxcontrib_devhelp : '1.0.1'
        sphinxcontrib_jsmath : '1.0.1'
        sphinxcontrib_htmlhelp : '1.0.2'
        sphinxcontrib_napoleon : '0.7'
        sphinxcontrib_qthelp : '1.0.2'
        sphinxcontrib_serializinghtml :'1.1.3'
        sphinxcontrib_websupport : '1.1.2'
        sphinxintl: '2.0.0'
        swig : '4.0.2'
        tomli : '2.0.1'
        urllib3 : '1.25.3'
        wheel :  {tag : '0.44.0', base : 'no', section : 'version_0_44_0_no_pip'}
        zlib : '1.3.1'

        # SALOME MODULES :
        'CONFIGURATION'
        'MEDCOUPLING'
    }
    test_base :
    {
        name : "SALOME"
        tag : "SalomeV9"
    }
    properties :
    {
        git_server : 'tuleap'
        pip : 'yes'
        pip_install_dir : 'python'
        single_install_dir : "yes"
    }
}
