#!/usr/bin/env python
#-*- coding:utf-8 -*-

APPLICATION :
{
    name      : 'SALOME-9.16.0-native-MPI'
    workdir   : $LOCAL.workdir + $VARS.sep + $APPLICATION.name + '-' + $VARS.dist
    tag       : 'V9_16_0'
    dev       : 'no'
    verbose   : 'no'
    debug     : 'no'
    base      : 'no'
    python3   : 'yes'
    use_pyside: 'no'
    platform : ["DB11", "DB12"]
    environ :
    {
        build :
        {
           CONFIGURATION_ROOT_DIR : $workdir + $VARS.sep + "SOURCES" + $VARS.sep + "CONFIGURATION"
           RESTRICTED_ROOT_DIR : $workdir + $VARS.sep + "SOURCES" + $VARS.sep + "RESTRICTED"
           SALOME_USE_64BIT_IDS : '1'
           VTK_SMP_IMPLEMENTATION_TYPE : TBB # OpenMP # choose among: sequential / OpenMP / TBB switches
           SALOME_GMSH_HEADERS_STD : '1'
           OMNIORBPY_REMOVE_INIT : '0'
        }
        launch :
        {
            PYTHONIOENCODING:"UTF_8",
            SALOME_MODULES_ORDER:"SHAPER:SHAPERSTUDY:GEOM:SMESH",
            ROOT_SALOME_INSTALL: '$PRODUCT_ROOT_DIR',
            SALOME_ON_DEMAND: "HIDE"
        }
        SALOME_trace : "local" # local/file:.../with_logger
        SALOME_MODULES : "SHAPER,SHAPERSTUDY,GEOM,SMESH,PARAVIS,YACS,JOBMANAGER"  # specify the first modules to display in gui
    }
    products :
    {
        # PREREQUISITES :
        alabaster : 'native'
        assimulo  : '3.5.2'
        Babel : 'native'
        BasicIterativeStatistics :  'v0.1.0'
        bcrypt : 'native'
        boost : 'native'
        CAS : {tag : 'SALOME_9_16_V7_9_0b2', section: 'version_SALOME_9_16_V7_9_0b2', base:  'no'}
        catalyst: {tag: '2.0', section: 'version_v2_0_0', base: 'no'}
        C3PO: 'v2.3'
        certifi : 'native'
        cffi : 'native'
        cftime: 'native'
        cgal : 'v5.6.1'
        cgns : {tag: '4.2.0', hpc: 'yes'}
        chardet : 'native'
        click : 'native'
        cmake : '3.31.6'
        cppunit : 'native'
        cryptography : 'native'
        cminpack: '1.3.10'
        cork : '5987de5'
        cycler : 'native'
        Cython : 'native'
        dateutil : 'native'
        decorator: 'native'
        dill : 'native' # 0.3.4
        docutils : 'native'
        doxygen : 'native'
        #DXF : '7.8.0'
        eigen : 'native'
        embree : '3.13.1'
        FMILibrary : '2.0.3'
        fftw : {tag: 'native', section: 'default_MPI'}
        freeimage : 'native'
        freetype : 'native'
        gssapi :'native'
        gl2ps : 'native'
        gdal :  {tag : '3.7.1',  hpc : 'yes'}
        gmsh :  {tag : '4.14.1', hpc : 'yes', base : 'no'}
        graphviz : 'native'
        h5py : 'native'
        hdf5 : {tag : '1.14.6', base: 'no', hpc:'yes'}
        idna : 'native'
        imagesize : 'native'
        invoke : 'native'
        ispc : '1.16.1'
        Jinja2 : 'native'
        joblib : 'native' # 1.1.0
        jsoncpp : 'native'
        kiwisolver : 'native'
        lapack : 'native'
        libigl : 'v2.5.0'
        libxml2 : 'native'
        llvm : 'native'
        markupsafe : 'native'
        matplotlib : 'native'
        mcut : 'b5b0ec6'
        mdurl : 'native'
        markdown_it_py : '3.0.0'
        medfile : {tag : '6.0.1', hpc : 'yes'}
        mesa : {tag : '19.0.8-x86_64-'+$VARS.dist, base: 'no', section: 'version_bin'}
        MeshGems : '2.15-1'
        meshio: '5.3.5'
        metis : 'native'
        mpi4py : {tag: '4.0.1',  base: 'no', section : 'version_4_0_1_no_pip'}
        mmg : '5.6.0'
        netgen : '5.3.1_with_CAS_7.8'
        netcdf : {tag: '4.9.2', hpc: 'yes'}
        netCDF4 : {tag: '1.6.5', hpc: 'yes'}
        nlopt : 'native'
        nose: 'native'
        nose_py3: '1.6.9'
        numpy : 'native'
        numpydoc : 'native'
        omniORB : '4.2.5'
        omniORBpy : '4.2.5'
        ONNX: '1.22.0'
        opencv : 'native'
        openmpi: 'native'
        openVKL : '1.0.1'
        openturns: '1.25.1'
        ospray : '2.7.1'
        packaging : 'native'
        pandas : 'native'
        patsy : 'native'
        ParaView : {tag:'6.0.0.c61dcc8ee0', base: 'no',  section: 'version_6_0_0_MPI', hpc: 'yes'}
        paramiko : 'native'
        ParMetis : 'native'
        PERSALYS : 'v19.0'
        petsc : {tag : '3.20.5', base: 'no', section: 'version_3_20_5_MPI', hpc: 'yes'}
        Pillow : 'native'
        planegcs : '0.18-3cb6890'
        psutil : 'native'
        poetry : {tag: '1.8.3', base: 'no', section: 'version_1_8_3_x86_64' }
        poetry_core : '1.9.0'
        proj : 'native'
        pyasn1 : 'native'
        pycparser : 'native'
        PyFMI : '2.6'
        pynacl : 'native'
        Pygments : 'native'
        pyparsing : 'native'
        PyQt : 'native'
        pyqwt: {tag : '0.12.1', base : 'no', section : 'version_0_12_1_no_pip', hpc: 'no'}
        pyreadline : 'native'
        pyside : 'v5.15.17'
        pytest :  'native'
        Python : 'native'
        pythonfmu : '0.6.3'
        pytz : 'native'
        pyyaml: 'native'
        qt : 'native'
        qtpy : {tag : '2.4.1', base : 'no', section : 'version_2_4_1_no_pip', hpc: 'no'}
        qwt : 'native'
        rapidjson : '1.1.0'
        requests : 'native'
        rkCommon : '1.7.0'
        rich : '13.7.1'
        root: '6.28.10'
        scipy : 'native'
        scikit_learn : 'native' # 1.2.2/1.0
        scotch : {tag: '6.1.2', section: 'version_6_1_2_MPI', hpc: 'yes', base: 'no'}
        scp : 'native'
        setuptools : 'native'
        sip : 'native'
        six : 'native'
        snowballstemmer : 'native'
        Sphinx : 'native'
        sphinxcontrib_websupport : 'native'
        sphinxintl: 'native'
        sphinx_rtd_theme : 'native'
        sqlite: 'native'
        statsmodels : 'native'
        swig : 'native'
        salome_system : 'native'
        tbb : 'native'
        tcl : 'native'
        threadpoolctl : 'native' # 3.5.0
        tk : 'native'
        toml: 'native'
        tqdm : 'native' # 4.66.5
        TTK : '1.3.0'
        typing_extensions : 'native'
        urllib3 : 'native'
        zeromq: '4.3.1'
        URANIE : '4.8.0'
        #xarray: 'native'

        # SALOME MODULES :
        'CONFIGURATION'
        'SALOME'
        'SHAPER'
        #'dxf_shaper_plugin'
        'SHAPERSTUDY'
        'RESTRICTED'
        'LIBBATCH' : 'V2_6_1'
        'KERNEL' : {tag:'V9_16_0', base: 'no', section: 'version_V9_16_0_MPI',     hpc: 'yes', verbose: 'yes'}
        'MEDCOUPLING' : {tag:'V9_16_0', base: 'no', section: 'version_V9_16_0_MPI', hpc: 'yes'}
        'GUI'
        'CommonGeomLib'
        'GEOM'
        'SMESH'
        'NETGENPLUGIN'
        'BLSURFPLUGIN'
        'GHS3DPLUGIN'
        'HYBRIDPLUGIN'
        'HexoticPLUGIN'
        'GMSHPLUGIN'
        'HEXABLOCK'
        'HEXABLOCKPLUGIN'
        'meshbooleanplugin'
        'mmgplugin'
        'HOMARD'
        'FIELDS'
        'PARAVIS': {tag:'V9_16_0', base: 'no', section: 'version_V9_16_0_MPI', hpc: 'yes'} #FIXME
        'JOBMANAGER'
        'YACS'
        'YACSGEN'
        'DOCUMENTATION'
        'SAMPLES'
        'COMPONENT'
        'PYCALCULATOR'
        'CALCULATOR'
        'HELLO'
        'PYHELLO'
        'EFICAS'
        'EFICAS_TOOLS'
        'PY2CPP'
        'ADAO'
        'ADAO_INTERFACE'
        'PARAVISADDONS'
        'OPENTURNS_SALOME'
        'YDEFX'
        'pmml'
        'pybatch' : '65f6e083'
        'SALOMEBOOTSTRAP'
        'SOLVERLAB' : {tag: 'V9_16_0', base: 'no', section: 'version_V9_16_0_MPI', hpc: 'yes'}
        'TopIIVolMesh'
        #'TESTBASE'
        'CEATESTBASE'
    }
    profile :
    {
        launcher_name : "salome"
    }
    test_base :
    {
        name : "SALOME"
        tag : "SalomeV9"
    }
    properties :
    {
        mesa_launcher_in_package : "yes"
        git_server : 'tuleap'
        pip : 'yes'
        pip_install_dir : 'python'
        single_install_dir : "no"
        modules_use_pip : "no"
    }
}
__overwrite__ :
[
    {
        #
        __condition__ : "APPLICATION.use_pyside == 'yes'"
        'APPLICATION.rm_products_for_all_distributions'   : ['PyQt','sip']
    }
    {
        #
        __condition__ : "APPLICATION.use_pyside == 'no'"
        'APPLICATION.rm_products_for_all_distributions'   : ['pyside']
    }
    #
    {
        __condition__ : "VARS.dist in ['DB11']"
        'APPLICATION.rm_products'               : ['nose_py3','assimulo']
        'APPLICATION.products.cminpack'         : 'native'
        'APPLICATION.products.rich'             : 'native'
        'APPLICATION.products.opencv'           : '3.2.0'
        'APPLICATION.products.pytest'           : {tag: '8.1.1',  base: 'no', section: 'version_8_1_1_DB11'                  }
        'APPLICATION.products.pyyaml'           : {tag: '6.0',    base: 'no', section: 'version_6_0_x86_64'                  }
        'APPLICATION.products.mdurl'            : {tag: '0.1.2',  base: 'no', section: 'version_0_1_2_no_pip'                }
        'APPLICATION.products.markdown_it_py'   : {tag: '3.0.0',  base: 'no', section: 'version_3_0_0_no_pip'                }
        'APPLICATION.products.PyFMI'            : {tag: '2.6',    base: 'no', section: 'version_2_6_no_pip'                  }
        'APPLICATION.products.meshio'           : {tag: '5.3.5',  base: 'no', section: 'version_5_3_5_no_pip'                }
        'APPLICATION.products.numpy'            : {tag: '1.20.3', base: 'no', section: 'version_1_20_3'                      }
        'APPLICATION.products.h5py'             : {tag: '3.9.0',  base: 'no', section: 'version_3_9_0_no_pip', hpc: 'yes'    }
        'APPLICATION.products.MEDCOUPLING'      : {tag:'V9_16_0', base: 'no', section: 'version_V9_16_0_MPI_DB11', hpc: 'yes'}
    }
    #
    {
        __condition__ : "VARS.dist in ['DB12']"
        'APPLICATION.rm_products'               : ['nose_py3','assimulo']
        'APPLICATION.products.cminpack'         : 'native'
        'APPLICATION.products.cftime'           : 'native'
        'APPLICATION.products.markdown_it_py'   : 'native'
        'APPLICATION.products.mdurl'            : 'native'
        'APPLICATION.products.rich'             : 'native'
        'APPLICATION.products.swig'             : '4.0.2'
        'APPLICATION.products.tbb'              : '2021.9.0'
        'APPLICATION.products.opencv'           : {tag: '3.2.0',  base: 'no', section: 'version_3_2_0_DB12'                  }
        'APPLICATION.products.h5py'             : {tag: '3.12.1', base: 'no', section: 'version_3_12_1_no_pip', hpc: 'yes'   }
        'APPLICATION.products.meshio'           : {tag: '5.3.5',  base: 'no', section: 'version_5_3_5_no_pip'                }
        'APPLICATION.products.PyFMI'            : {tag: '2.6',    base: 'no', section: 'version_2_6_DB12'                    }
        'APPLICATION.products.poetry'           : {tag: '1.5.1',  base: 'no', section: 'version_1_5_1_x86_64'                }
        'APPLICATION.products.MEDCOUPLING'      : {tag:'V9_16_0', base: 'no', section: 'version_V9_16_0_MPI_DB12', hpc: 'yes'}
    }
    #
]
