default :
{
    name : "vtk"
    build_source : "script"
    compil_script :  $name + ".sh"
    get_source : "git"
    git_info:
    {
      repositories :
      {
        github : "https://gitlab.kitware.com/vtk/vtk.git"
      }
    }
    environ :
    {
       env_script : $name + ".py"
    }
    depend : ['tcl', 'tk', 'Python']
    build_depend : ["cmake"]
    source_dir : $APPLICATION.workdir + $VARS.sep + 'SOURCES' + $VARS.sep + $name
    build_dir : $APPLICATION.workdir + $VARS.sep + 'BUILD' + $VARS.sep + $name
    install_dir : 'base'
}


